ssl_certificate         /etc/nginx/ssl/inception.crt;
ssl_certificate_key     /etc/nginx/ssl/inception.key;

# Server for unknown domains
# (The first server block is the fallback server)
server {
    listen 443 ssl;                                         # IPv4
    listen [::]:443 ssl;                                    # IPv6
    ssl_protocols           TLSv1.2 TLSv1.3;                # SSL protocols
    server_name _;                                          # Unknown domain
    location / {    
        return 444;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_protocols           TLSv1.2 TLSv1.3;
    server_name             TRANSCENDENCE;

    # reverse proxy for frontend
    location / {
        # root                /code/dist;
        # try_files           $uri $uri/ /index.html;

        proxy_pass          https://frontend:8080;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        # following 2 lines are needed for websockets (dev server)
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        # proxy_pass          http://frontend:8080/;
        # proxy_set_header    Host localhost;
        # proxy_set_header    Origin localhost;
        # proxy_hide_header   Access-Control-Allow-Origin;
        # add_header          Access-Control-Allow-Origin "https://transcendence.42.fr";

    #     proxy_pass          http://frontend:8080;
    #     add_header          Access-Control-Allow-Origin "http://transcendence.42.fr";
    }

    # reverse proxy for adminer
    location /adminer {
        proxy_pass          http://adminer:8080;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    # reverse proxy for backend
    location /endpoint/ {
        proxy_pass          http://backend:8000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        # following needed for djangos csrf protection
        proxy_set_header    Origin $http_origin;
    }
}
