# You need to add this domain in your /etc/hosts file to run the project locally
DOMAIN=transcendence.42.fr

# SSL Certificate #
# files must be inside the build context (in our case the directory of docker-compose.yml)
# create self signed: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj "/C=DE/ST=BW/L=HN/O=42/OU=42HN/CN=tfriedri" -out cert.crt -keyout key.key
CERT_PATH=cert/cert.crt
CERT_KEY_PATH=cert/key.key

# Postgres #
# If you change these values, you also need to change them in the django settings.py !
# maybe later we can do this automatically with sed or something
POSTGRES_DB=djangodb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=12345678

# Django #
# used for the django superuser (admin panel at /endpoint/admin)
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=admin@example.com
ADMIN_PANEL_ENABLED=true

# Volume-paths #
# important: the directories must exist and be writable by the user running docker-compose
# You also need to change the paths in the Makefile (vclean)
FRONTEND_DATA_PATH=./volumes/frontend_data
BACKEND_DATA_PATH=./volumes/backend_data
DB_DATA_PATH=./volumes/db_data
NGINX_DATA_PATH=./volumes/nginx_data
