# Project name #
# (used as prefix for all images...)
COMPOSE_PROJECT_NAME=transcendence

# You need to add this domain in your /etc/hosts file to run the project locally
# DOMAIN=42.tilmanfs.de
DOMAIN=localhost

# SSL Certificate #
# files must be inside the build context (the directory of docker-compose.yml)
# create self signed: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj "/C=DE/ST=BW/L=HN/O=42/OU=42HN/CN=tfriedri" -out cert.crt -keyout key.key
# CERT_PATH=./cert/cert.cer
CERT_PATH=./cert/cert.crt
CERT_KEY_PATH=./cert/key.key

# Postgres #
POSTGRES_DB=djangodb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=12345678

# Django #
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=admin@example.com
ADMIN_PANEL_ENABLED=true

# Python options
PYTHONUNBUFFERED= 1
DISABLE_PIP_VERSION_CHECK=1
PIP_DISABLE_PIP_VERSION_CHECK=1

42INTRA_CLIENT_ID=u-s4t2ud-3c7e6b5f041d92a81665a41cf1fe7244fce02d09e64f7d39e5c5ee13da9018da
42INTRA_CLIENT_SECRET=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
